[ti:Boden der Grube]
[00:03.65]Ich bin ein bisschen ängstlich.
[00:05.65]
[00:06.90]Ich bin mir ein wenig unsicher, wohin ich gehen soll.
[00:10.20]Ich bin ein kleines Kind, das von den Schatten im Ozean verschluckt wird, und ich weiß,
[00:16.75]Es ist ein bisschen entmutigend.
[00:18.75]
[00:20.00]Es ist ein bisschen beängstigend, wenn ich alleine bin.
[00:23.25]
[00:23.40]Es ist ein bisschen dunkel draußen; Wenn ich verklemmt bin, rufe ich dich am Telefon an.
[00:30.00]
[00:30.30]Wenn wir auflegen, bleibe ich eine Weile wach und frage mich,
[00:37.10]
[00:37.55]wenn das, was du sagst, wahr ist;
[00:39.85]
[00:40.60]"Ich bin fehlerhaft, aber reparierbar."
[00:42.85]
[00:43.10]Wenn ich es schaffe, ein Auge zuzudrücken,
[00:45.10]
[00:45.80]oh nach allem, was ich weiß, könnte ich schlummern.
[00:50.30]
[00:51.10]Obwohl ich lieber tot wäre, auf deiner Couch.
[00:54.88]In meinem Bett, in meinem Kopf,
[00:58.52]Es gibt ein Licht, aber es ist rot;
[01:01.80]und ich wandere, bis sich das Wasser um mich biegt,
[01:05.70]und umzingele mich, bis ich aufhöre.
[01:09.60]
[01:09.78]Was ist das für ein Glanz am anderen Ende der Straße?
[01:14.75]Oh, ich gebe zu, ich würde lieber das dunkle Ende eines Tunnels sehen,
[01:19.68]als der Boden der Grube.
[01:23.50]
[01:25.80]Alles, was ich tue, ist zu helfen.
[01:27.80]
[01:29.10]Alles, was ich zu geben anbiete, ist eine helfende Hand.
[01:32.42]Aber ich kann nur zwei Meter vor mir sehen,
[01:36.20]Versuchen Sie also zu verstehen.
[01:39.08]Wenn Sie in einer Tür gefangen sind,
[01:41.08]
[01:42.20]und ein Feuer knabbert an deiner Ferse.
[01:45.58]Wenn Sie auf einem sinkenden Schiff festsitzen, genießen Sie Ihre Reise,
[01:49.45]und bete, dass es nicht real ist.
[01:52.25]
[01:52.52]Wenn ich aufwache, stelle ich fest, dass ich hungrig nach mehr bin;
[01:57.45]unbefriedigt.
[01:59.52]
[01:59.93]Oh Gott, ich bin blau.
[02:02.43]
[02:02.80]Aber es wird alles in Ordnung sein.
[02:05.02]
[02:05.32]Wenn es nicht für all diese wäre,
[02:07.55]
[02:07.95]ungebetene Besucher draußen.
[02:12.70]
[02:13.30]Ich würde sagen, ich habe eine verdammt gute Nacht.
[02:16.98]In meinem Bett, in meinem Kopf,
[02:20.65]Es gibt ein Licht, aber es ist rot;
[02:23.90]und ich wandere, bis sich das Wasser um mich biegt,
[02:27.80]und umzingele mich, bis ich aufhöre.
[02:31.70]
[02:31.95]Was ist das für ein Glanz am anderen Ende der Straße?
[02:36.92]Oh, ich gebe zu, ich würde lieber das dunkle Ende eines Tunnels sehen,
[02:41.85]als der Boden der Grube.
[02:45.68]
[02:48.00]Ich brauche einen Kapitän.
[02:50.00]
[02:51.32]Und ich wünschte, Sie wären das heute für mich.
[02:54.60]Ich brauche ein Paar Flügel aus Wachs und Federn,
[02:58.50]und dann geht es mir gut.
[03:01.10]
[03:01.42]Solange ich abhebe,
[03:03.42]
[03:04.35]Wenn die Sonne meinen Traum nicht verbrennen kann.
[03:07.72]Ich weiß nicht, wann ich auf diese Weise zurückkommen werde, vielleicht eines Tages;
[03:11.68]Warten Sie nicht.
[03:12.68]
[03:12.82]In meinem Bett, in meinem Kopf,
[03:16.60]Es gibt ein Licht, aber es ist rot;
[03:19.90]und ich wandere, bis sich das Wasser um mich biegt,
[03:23.78]und umzingele mich, bis ich aufhöre.
[03:27.68]
[03:27.82]Was ist das für ein Glanz am anderen Ende der Straße?
[03:32.80]Oh, ich gebe zu, ich würde lieber das dunkle Ende eines Tunnels sehen,
[03:37.72]als der Boden...
[03:39.72]
[03:40.20]Tunnel als der Boden...
[03:43.20]
[03:43.32]auf den Boden der Grube gesunken...
[03:48.82]