[ti:Fondo della fossa]
[00:03.65]Sono un po' ansioso.
[00:05.65]
[00:06.90]Sono un po 'incerto su dove andare.
[00:10.20]Sono un ragazzino inghiottito dalle ombre nell'oceano, e lo so,
[00:16.75]è un po 'scoraggiante.
[00:18.75]
[00:20.00]È un po 'spaventoso quando sono solo.
[00:23.25]
[00:23.40]È un po 'buio fuori; quando sono teso ti chiamo al telefono.
[00:30.00]
[00:30.30]Quando riaggancio, rimango sveglio per un po', chiedendomi:
[00:37.10]
[00:37.55]se quello che dici è vero;
[00:39.85]
[00:40.60]"Sono imperfetto, ma risolvibile."
[00:42.85]
[00:43.10]Quando gestisco un po 'di occhi chiusi,
[00:45.10]
[00:45.80]oh per quanto ne so, potrei dormire.
[00:50.30]
[00:51.10]Anche se preferirei essere morto, sul tuo divano.
[00:54.88]Nel mio letto, nella mia testa,
[00:58.52]c'è una luce, ma è rossa;
[01:01.80]e vado, finché le acque si piegano intorno a me,
[01:05.70]e circondami fino a quando non ho smesso.
[01:09.60]
[01:09.78]Che cosa brilla in fondo alla strada?
[01:14.75]Oh lo ammetto, preferirei vedere la fine oscura di un tunnel,
[01:19.68]rispetto al fondo della fossa.
[01:23.50]
[01:25.80]Tutto quello che sto facendo è aiutare.
[01:27.80]
[01:29.10]Tutto ciò che offro di dare è una mano.
[01:32.42]Ma non riesco a vedere che due piedi davanti a me,
[01:36.20]quindi cerca di capire.
[01:39.08]Se sei intrappolato in una porta,
[01:41.08]
[01:42.20]e un fuoco ti sta mordendo il tallone.
[01:45.58]Se sei bloccato su una nave che affonda, goditi il tuo viaggio,
[01:49.45]e pregate che non sia reale.
[01:52.25]
[01:52.52]Quando mi sveglio, scopro che ho fame di più;
[01:57.45]insoddisfatto.
[01:59.52]
[01:59.93]Oh Dio, sono blu.
[02:02.43]
[02:02.80]Ma andrà tutto bene.
[02:05.02]
[02:05.32]Se non fosse per tutti questi,
[02:07.55]
[02:07.95]visitatori non invitati all'esterno.
[02:12.70]
[02:13.30]Direi che sto passando una notte dannatamente buona.
[02:16.98]Nel mio letto, nella mia testa,
[02:20.65]c'è una luce, ma è rossa;
[02:23.90]e vado, finché le acque si piegano intorno a me,
[02:27.80]e circondami fino a quando non ho smesso.
[02:31.70]
[02:31.95]Che cosa brilla in fondo alla strada?
[02:36.92]Oh lo ammetto, preferirei vedere la fine oscura di un tunnel,
[02:41.85]rispetto al fondo della fossa.
[02:45.68]
[02:48.00]Ho bisogno di un capitano.
[02:50.00]
[02:51.32]E vorrei che tu lo fossi per me oggi.
[02:54.60]Ho bisogno di un set di ali di cera e piume,
[02:58.50]e poi starò bene.
[03:01.10]
[03:01.42]Finché decollo,
[03:03.42]
[03:04.35]quando il sole non può bruciare il mio sogno.
[03:07.72]Non so quando tornerò in questo modo, forse un giorno;
[03:11.68]non aspettare.
[03:12.68]
[03:12.82]Nel mio letto, nella mia testa,
[03:16.60]c'è una luce, ma è rossa;
[03:19.90]e vado, finché le acque si piegano intorno a me,
[03:23.78]e circondami fino a quando non ho smesso.
[03:27.68]
[03:27.82]Che cosa brilla in fondo alla strada?
[03:32.80]Oh lo ammetto, preferirei vedere la fine oscura di un tunnel,
[03:37.72]rispetto al fondo...
[03:39.72]
[03:40.20]tunnel rispetto al fondo...
[03:43.20]
[03:43.32]affondato sul fondo della fossa...
[03:48.82]