[ti:Epoch]
[00:10.76]Everyone makes mistakes.
[00:12.81]
[00:13.50]I've had more than my share, but it's okay because I'm gonna repair it.
[00:19.90]
[00:21.29]They say they're are no re-takes.
[00:23.79]
[00:24.30]But I just don't agree, no. This show is of my own making.
[00:31.35]
[00:32.55]Take it back to the start.
[00:35.65]
[00:38.00]I've had a change of heart.
[00:41.00]
[00:43.20]I know we can make it better then it ever was, I know we can make it better!
[00:48.70]
[00:48.85]I know we can make it better then it ever was, I know we can make it better! [x2]
[00:54.35]
[01:16.00]I know there's things to change.
[01:18.25]
[01:18.65]The path that I could choose is loose, and I must find a new one.
[01:25.90]
[01:26.75]Our fates are not yet written, I will take the warning, choose a way that's less destructive.
[01:37.50]Yeah I know, it look's bad, but we've only seen one path.
[01:42.55]
[01:42.90]Can't you see, we are free, to choose our destiny.
[01:48.25]
[01:48.50]And be the way we want to be. A second chance. You just need to believe,
[01:58.25]believe, [x1]
[01:59.68]believe, [x2]
[02:01.10]believe, [x3]
[02:02.47]believe, [x4]
[02:03.85]believe, [x5]
[02:05.17]believe, [x6]
[02:06.50]believe, [x7]
[02:07.82]believe, [x8]
[02:09.15]believe, [x9]
[02:10.47]believe, [x10]
[02:11.80]believe, [x11]
[02:13.12]believe, [x12]
[02:14.44]believe, [x13]
[02:15.77]believe, [x14]
[02:17.09]believe, [x15]
[02:18.42]believe. [x16]
[02:20.22]
[02:21.70]Take it back to the start.
[02:24.60]
[02:27.10]I've had a change of heart.
[02:30.10]
[02:32.45]I know we can make it better then it ever was, I know we can make it better!
[02:38.00]I know we can make it better then it ever was, I know we can make it better! [x2]
[02:43.55]I know we can make it better then it ever was, I know we can make it better! [x3]
[02:49.10]I know we can make it better then it ever was, I know we can make it better! [x4]
[02:54.35]
