[ti:Love I Need]
[re: Subtitle Edit]
[ve: 4.0.3.0]
[00:04.50]I don't get the love I need anymore,
[00:08.00]
[00:08.35]I don't get the love I need anymore...
[00:12.35]
[00:13.60]I'm feeling sick of independence.
[00:17.35]
[00:19.85]I don't get the love I need anymore,
[00:23.35]
[00:23.60]I don't get the love; I walked out the door...
[00:28.05]~Oh~
[00:29.10]Won't let you carry out my sentence.
[00:32.10]
[00:33.75]Well the writing was clear, it appeared on the wall;
[00:37.55]we were broken and scared, unprepared for the fall;
[00:41.50]its true...
[00:43.35]
[00:44.25]I couldn't keep waiting on you.
[00:48.05]
[00:49.05]And I know that you hurt,
[00:51.05]
[00:51.20]and I know that you tried,
[00:53.05]but I'll go in alone, if I can't satisfy your view...
[00:58.55]
[00:59.75]Why live a life I wasn't meant to?
[01:02.75]
[01:04.00]But they told me ~dance~!
[01:09.50]
[01:09.80]Keep playing the game;
[01:11.45]press start, continue...
[01:13.75]
[01:14.15]Look,
[01:15.15]
[01:16.16]within you.
[01:17.66]
[01:18.00]Without you; begin to ~advance~!
[01:25.10]As long as you can, till you lose your winnings...
[01:29.30]
[01:29.50]Find,
[01:31.30]new beginnings...
[01:33.35]'Na na na na na na'.
[01:35.75]
[01:36.65]I don't get the love I need anymore,
[01:40.25]
[01:40.50]I'm cast out to sea; I can't find the shore...
[01:44.50]
[01:45.75]Don't really know what I was thinking...
[01:49.05]
[01:50.15]Oh, oh, oh...
[01:51.75]
[01:52.00]I don't get the love I need anymore,
[01:55.40]
[01:55.85]I'm not even sure, what I'm searching for...
[01:59.85]
[02:00.20]I hear a melody and I start singing...
[02:03.90]
[02:05.90]I am lost in a dream, I can't open my eyes;
[02:09.90]never told how to live, after I say goodbye to you...
[02:15.40]
[02:16.35]They tell me find another darling...
[02:20.15]
[02:20.75]Oh, how can I find a love,
[02:23.30]when I can't find myself;
[02:25.15]when they sent me adrift,
[02:27.00]made me think when I jumped, I flew...
[02:30.70]
[02:31.90]But this just feels like I am falling...
[02:35.60]
[02:36.15]And they told me '~dance~'!
[02:41.85]
[02:42.00]Follow the rules;
[02:43.55]the next objective...
[02:46.15]
[02:46.30]Feel,
[02:47.60]
[02:48.20]defective.
[02:50.00]
[02:50.15]Select a brand new ~circumstance~!
[02:57.35]Make lovers of fools;
[02:59.00]go through the motions,
[03:01.50]
[03:01.65]to feel,
[03:02.95]
[03:03.50]connected...
[03:05.10]
[03:05.50]Without them your broken.
[03:07.95]Broken...
[03:08.80]Broken...
[03:09.75]Broken...
[03:10.75]