[ti:Bottom of the Pit]
[00:03.65]Estoy un poco ansioso.
[00:05.65]
[00:06.90]No estoy seguro de a dónde ir.
[00:10.20]Soy un niño pequeño tragado por las sombras en el océano, y lo sé,
[00:16.75]es un poco desalentador.
[00:18.75]
[00:20.00]Da un poco de miedo cuando estoy solo.
[00:23.25]
[00:23.40]Es un poco oscuro afuera; cuando estoy tenso te llamo por teléfono.
[00:30.00]
[00:30.30]Cuando colgamos, me quedo despierto por un tiempo, preguntándome,
[00:37.10]
[00:37.55]si lo que dices es cierto;
[00:39.85]
[00:40.60]"Soy defectuoso, pero reparable".
[00:42.85]
[00:43.10]Cuando me las arreglo para cerrar los ojos,
[00:45.10]
[00:45.80]oh por todo lo que sé, podría estar durmiendo.
[00:50.30]
[00:51.10]Aunque prefiero estar muerto, en tu sofá.
[00:54.88]En mi cama, en mi cabeza,
[00:58.52]hay una luz, pero es roja;
[01:01.80]y deambulo, hasta que las aguas se doblan a mi alrededor,
[01:05.70]y rodearme hasta que renuncie.
[01:09.60]
[01:09.78]¿Qué es este resplandor en el otro extremo del camino?
[01:14.75]Oh, lo admito, prefiero ver el extremo oscuro de un túnel,
[01:19.68]que el fondo del pozo.
[01:23.50]
[01:25.80]Todo lo que estoy haciendo es ayudar.
[01:27.80]
[01:29.10]Todo lo que ofrezco a dar, es una mano amiga.
[01:32.42]Pero no puedo ver más que dos pies frente a mí,
[01:36.20]así que trata de entender.
[01:39.08]Si está atrapado en una puerta,
[01:41.08]
[01:42.20]y un fuego te está cortando el talón.
[01:45.58]Si está atrapado en un barco que se hunde, disfrute de su viaje,
[01:49.45]y reza para que no sea real.
[01:52.25]
[01:52.52]Cuando me despierto, descubro que tengo hambre de más;
[01:57.45]insatisfecho.
[01:59.52]
[01:59.93]Oh Dios soy azul.
[02:02.43]
[02:02.80]Pero todo estará bien.
[02:05.02]
[02:05.32]Si no fuera por todo esto,
[02:07.55]
[02:07.95]visitantes no invitados afuera.
[02:12.70]
[02:13.30]Yo diría que estoy teniendo una maldita buena noche.
[02:16.98]En mi cama, en mi cabeza,
[02:20.65]hay una luz, pero es roja;
[02:23.90]y deambulo, hasta que las aguas se doblan a mi alrededor,
[02:27.80]y rodearme hasta que renuncie.
[02:31.70]
[02:31.95]¿Qué es este resplandor en el otro extremo del camino?
[02:36.92]Oh, lo admito, prefiero ver el extremo oscuro de un túnel,
[02:41.85]que el fondo del pozo.
[02:45.68]
[02:48.00]Necesito un capitán.
[02:50.00]
[02:51.32]Y desearía que fueras eso para mí hoy.
[02:54.60]Necesito un juego de alas de cera y plumas,
[02:58.50]y entonces estaré bien.
[03:01.10]
[03:01.42]Mientras despegue,
[03:03.42]
[03:04.35]cuando el sol no puede quemar mi sueño.
[03:07.72]No sé cuándo volveré de esta manera, tal vez algún día;
[03:11.68]no esperes.
[03:12.68]
[03:12.82]En mi cama, en mi cabeza,
[03:16.60]hay una luz, pero es roja;
[03:19.90]y deambulo, hasta que las aguas se doblan a mi alrededor,
[03:23.78]y rodearme hasta que renuncie.
[03:27.68]
[03:27.82]¿Qué es este resplandor en el otro extremo del camino?
[03:32.80]Oh, lo admito, prefiero ver el extremo oscuro de un túnel,
[03:37.72]que la parte inferior...
[03:39.72]
[03:40.20]túnel que el fondo...
[03:43.20]
[03:43.32]hundido en el fondo del pozo...
[03:48.82]