[ti:Judgement]
[00:16.80]Welcomed you,
[00:18.80]
[00:19.20]underground with open arms, you knew,
[00:22.60]
[00:22.74]how fragile their souls were to your abuse,
[00:26.49]
[00:26.60]I let you roam around care-free, they're not your enemies.
[00:31.85]
[00:32.00]All this time,
[00:34.10]determination served as your lone guide,
[00:37.95]mercy or genocide; yours to decide.
[00:41.70]But consequences they increase, you will answer to me.
[00:47.10]I exist outside it, even if restarted; your actions won't erase.
[00:53.90]
[00:54.70]Nothing's safe from my eyes, you might but numbers don't lie, I can see your real face.
[01:01.40]So tell me.
[01:02.40]
[01:02.60]Is there love, is there love, is there love in your heart?
[01:07.22]Or kindness in your eyes?
[01:10.28]Execute, execute, execute if you want, retribution for your crimes.
[01:17.90]Were you honest with yourself? 'Cause I'll know, when I take a look inside.
[01:24.90]
[01:25.20]Is there love, is there love, is there love in your heart?
[01:29.90]Then judgement will be mine.
[01:33.30]
