[ti:Judgement]
[00:16.80]Welcomed you,
[00:18.80]
[00:19.20]underground with open arms, you knew,
[00:22.60]
[00:22.74]how fragile their souls were to your abuse,
[00:26.49]
[00:26.60]I let you roam around care-free, they're not your enemies.
[00:31.85]
[00:32.00]All this time,
[00:34.10]determination served as your lone guide,
[00:37.95]mercy or genocide; yours to decide.
[00:41.70]But consequences they increase, you will answer to me.
[00:47.10]I exist outside it, even if restarted, your actions won't erase.
[00:53.90]
[00:54.70]Nothing's safe from my eyes, you might but numbers don't lie, I can see your real face.
[01:01.40]So tell me.
[01:02.40]
[01:02.60]Is there love, is there love, is there love in your heart?
[01:07.22]Or kindness in your eyes?
[01:10.28]Execute, execute, execute if you want, retribution for your crimes.
[01:17.90]Were you honest with yourself? 'Cause I'll know, when I take a look inside.
[01:24.90]
[01:25.20]Is there love, is there love, is there love in your heart?
[01:29.90]The judgement will be mine.
[01:33.30]
[01:40.00]Might be fun,
[01:42.25]but your brutality can't be undone.
[01:45.88]And you know you don't wanna get dunked on.
[01:49.38]
[01:49.60]So contemplate your cruelty, only killers play dirty.
[01:55.05]Spare their lives,
[01:57.08]consider twice before being unkind,
[02:00.74]
[02:01.00]for you will end up having a bad time.
[02:04.65]No puns to make because it's true, the joke will be on you.
[02:09.40]
[02:10.10]I exist outside it, even if restarted, your actions won't erase.
[02:16.90]
[02:17.70]Nothing's safe from my eyes, you might but numbers don't lie, I can see your real face.
[02:24.30]
[02:24.45]So tell me.
[02:25.45]
[02:25.75]Is there love, is there love, is there love in your heart?
[02:30.35]
[02:30.50]Or kindness in your eyes?
[02:33.55]Execute, execute, execute if you want, retribution for your crimes.
[02:41.20]Were you honest with yourself? 'Cause I'll know, when I take a look inside.
[02:48.20]
[02:48.40]Is there love, is there love, is there love in your heart?
[02:53.05]The judgement will be mine.
[02:56.50]So I've got a question for you.
[02:58.30]
[02:59.75]Do you think even the worst person, can change?
[03:03.90]
[03:04.40]That everyone can be a good person, if they just try?
[03:10.15]
