[ti:Fond de la fosse]
[00:03.65]Je suis un peu anxieux.
[00:05.65]
[00:06.90]Je ne sais pas trop où aller.
[00:10.20]Je suis un petit enfant avalé par les ombres de l’océan, et je sais,
[00:16.75]c’est un peu intimidant.
[00:18.75]
[00:20.00]C’est un peu effrayant quand je suis seul.
[00:23.25]
[00:23.40]C’est un peu sombre dehors; quand je suis tendu, je t’appelle au téléphone.
[00:30.00]
[00:30.30]Quand nous raccrochons, je reste éveillé pendant un moment, me demandant,
[00:37.10]
[00:37.55]si ce que vous dites est vrai;
[00:39.85]
[00:40.60]« Je suis imparfait, mais réparable. »
[00:42.85]
[00:43.10]Quand je gère un peu de fermeture des yeux,
[00:45.10]
[00:45.80]oh pour tout ce que je sais, je dors peut-être.
[00:50.30]
[00:51.10]Bien que je préfère être mort, sur ton canapé.
[00:54.88]Dans mon lit, dans ma tête,
[00:58.52]il y a une lumière, mais son rouge;
[01:01.80]et j’erre, jusqu’à ce que les eaux se courbent autour de moi,
[01:05.70]et m’entourer jusqu’à ce que j’arrête.
[01:09.60]
[01:09.78]Qu’est-ce qui brille à l’extrémité de la route?
[01:14.75]Oh j’avoue, je préfère voir le fond sombre d’un tunnel,
[01:19.68]que le fond de la fosse.
[01:23.50]
[01:25.80]Tout ce que je fais, c’est aider.
[01:27.80]
[01:29.10]Tout ce que j’offre de donner, c’est un coup de main.
[01:32.42]Mais je ne vois que deux pieds devant moi,
[01:36.20]alors essayez de comprendre.
[01:39.08]Si vous êtes pris dans une porte,
[01:41.08]
[01:42.20]et un feu mord sur votre talon.
[01:45.58]Si vous êtes coincé sur un navire en train de couler, profitez de votre voyage,
[01:49.45]et priez pour que ce ne soit pas réel.
[01:52.25]
[01:52.52]Quand je me réveille, je trouve que j’ai faim de plus;
[01:57.45]insatisfait.
[01:59.52]
[01:59.93]Oh mon Dieu, je suis bleu.
[02:02.43]
[02:02.80]Mais tout ira bien.
[02:05.02]
[02:05.32]Si ce n’était pas pour tout cela,
[02:07.55]
[02:07.95]visiteurs non invités à l’extérieur.
[02:12.70]
[02:13.30]Je dirais que je passe une sacrée bonne nuit.
[02:16.98]Dans mon lit, dans ma tête,
[02:20.65]il y a une lumière, mais son rouge;
[02:23.90]et j’erre, jusqu’à ce que les eaux se courbent autour de moi,
[02:27.80]et m’entourer jusqu’à ce que j’arrête.
[02:31.70]
[02:31.95]Qu’est-ce qui brille à l’extrémité de la route?
[02:36.92]Oh j’avoue, je préfère voir le fond sombre d’un tunnel,
[02:41.85]que le fond de la fosse.
[02:45.68]
[02:48.00]J’ai besoin d’un capitaine.
[02:50.00]
[02:51.32]Et j’aimerais que vous soyez cela pour moi aujourd’hui.
[02:54.60]J’ai besoin d’un jeu d’ailes de cire et de plumes,
[02:58.50]et puis tout ira bien.
[03:01.10]
[03:01.42]Tant que je décolle,
[03:03.42]
[03:04.35]quand le soleil ne peut pas brûler mon rêve.
[03:07.72]Je ne sais pas quand je reviendrai de cette façon, peut-être un jour;
[03:11.68]n’attendez pas.
[03:12.68]
[03:12.82]Dans mon lit, dans ma tête,
[03:16.60]il y a une lumière, mais son rouge;
[03:19.90]et j’erre, jusqu’à ce que les eaux se courbent autour de moi,
[03:23.78]et m’entourer jusqu’à ce que j’arrête.
[03:27.68]
[03:27.82]Qu’est-ce qui brille à l’extrémité de la route?
[03:32.80]Oh j’avoue, je préfère voir le fond sombre d’un tunnel,
[03:37.72]que le bas...
[03:39.72]
[03:40.20]tunnel que le fond...
[03:43.20]
[03:43.32]enfoncé au fond de la fosse...
[03:48.82]