[ti:Bottom of the Pit]
[00:03.65]I'm a little bit anxious.
[00:05.65]
[00:06.90]I'm a little unsure of where to go.
[00:10.20]I'm a little kid swallowed by the shadows in the ocean, and I know,
[00:16.75]its a little bit daunting.
[00:18.75]
[00:20.00]Its a little bit scary when I'm alone.
[00:23.25]
[00:23.40]Its a little bit dark outside; when I'm uptight I call you on the phone.
[00:30.00]
[00:30.30]When we hang-up, I stay awake for awhile, wondering,
[00:37.10]
[00:37.55]if what you say is true;
[00:39.85]
[00:40.60]'I am flawed, but fixable.'
[00:42.85]
[00:43.10]When I manage some shut-eye,
[00:45.10]
[00:45.80]oh for all I know, I might be slumbering.
[00:50.30]
[00:51.10]Although I'd rather be dead, on your couch.
[00:54.88]In my bed, in my head, theres a light, but its red;
[01:01.80]and I wander, till waters bend around me,
[01:05.70]and surround me until I quit.
[01:09.60]
