[ti:Bottom of the Pit]
[00:03.65]Estoy un poco ansioso.
[00:05.65]
[00:06.90]No estoy seguro de a dónde ir.
[00:10.20]Soy un niño pequeño tragado por las sombras en el océano, y lo sé,
[00:16.75]es un poco desalentador.
[00:18.75]
[00:20.00]Its a little bit scary when I'm alone.
[00:23.25]
[00:23.40]Its a little bit dark outside; when I'm uptight I call you on the phone.
[00:30.00]
[00:30.30]When we hang-up, I stay awake for awhile, wondering,
[00:37.10]
[00:37.55]if what you say is true;
[00:39.85]
[00:40.60]'I am flawed, but fixable.'
[00:42.85]
[00:43.10]When I manage some shut-eye,
[00:45.10]
[00:45.80]oh for all I know, I might be slumbering.
[00:50.30]
[00:51.10]Although I'd rather be dead, on your couch.
[00:54.88]In my bed, in my head, theres a light, but its red;
[01:01.80]and I wander, till waters bend around me,
[01:05.70]and surround me until I quit.
[01:09.60]
[01:09.78]Whats this shining at the far end of the road?
[01:14.75]Oh I admit, I'd rather see the dark end of a tunnel,
[01:19.68]than the bottom of the pit.
[01:23.50]
[01:25.80]All I'm doing is aiding.
[01:27.80]
[01:29.10]All I offer to give, is a helping hand.
[01:32.42]But I cannot see but two feet in front of me,
[01:36.20]so try to understand.
[01:39.08]If your caught in a doorway,
[01:41.08]
[01:42.20]and a fire is nipping at your heel.
[01:45.58]If your stuck on a sinking ship, enjoy your trip, and pray it isn't real.
[01:52.25]
[01:52.52]When I wake up, I find that I'm hungry for more; unsatisfied.
[01:59.52]
[01:59.93]Oh God I'm blue.
[02:02.43]
[02:02.80]But it all will be alright.
[02:05.02]
[02:05.32]If it wasn't for all these,
[02:07.55]
[02:07.95]uninvited visitors outside.
[02:12.70]
[02:13.30]I'd say I'm having a damn good night.
[02:16.98]In my bed, in my head, theres a light, but its red;
[02:23.90]and I wander, till waters bend around me,
[02:27.80]and surround me until I quit.
[02:31.70]
[02:31.95]Whats this shining at the far end of the road?
[02:36.92]Oh I admit, I'd rather see the dark end of a tunnel,
[02:41.85]than the bottom of the pit.
[02:45.68]
[02:48.00]I'm in need of a captain.
[02:50.00]
[02:51.32]And I wish you were that for me today.
[02:54.60]I'm in need of a wax and feather set of wings,
[02:58.50]and then I'll be okay.
[03:01.10]
[03:01.42]As long as I take off.
[03:03.42]
[03:04.35]When the sun can't burn away my dream.
[03:07.72]Don't know when I'll be back this way; perhaps some day, don't wait.
[03:12.68]
[03:12.88]In my bed, in my head, theres a light, but its red;
[03:19.90]and I wander, till waters bend around me,
[03:23.78]and surround me until I quit.
[03:27.68]
[03:27.82]Whats this shining at the far end of the road?
[03:32.80]Oh I admit, I'd rather see the dark end of a tunnel,
[03:37.72]than the bottom...
[03:39.72]
[03:40.20]tunnel than the bottom...
[03:43.20]
[03:43.32]sunken to the bottom of the pit...
[03:48.82]
